# jersey-hello-world-webapp

./: README.md  pom.xml
src/main/java/com/ffbit/: JsonProvider.java  JsonResource.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
